# SteemTransactionHighscoreBoard

./: README.md  docker-compose.yml  pom.xml
datacollector/: .project  Dockerfile
datacollector/src/main/java/eu/bittrade/steem/steemstats/datacollector/: BlockchainSynchronization.java  QueueCrammer.java  QueueWorker.java  RecordCollector.java
datacollector/src/main/java/eu/bittrade/steem/steemstats/datacollector/dao/: GenericDao.java  RecordDao.java  RecordDaoImpl.java  TransactionDao.java  TransactionsDaoImpl.java
datacollector/src/main/java/eu/bittrade/steem/steemstats/datacollector/entities/: Record.java  TransactionsPerBlock.java
datacollector/src/main/webapp/WEB-INF/: web.xml
datapresenter/: .project  Dockerfile  pom.xml
datapresenter/src/main/java/eu/bittrade/steem/steemstats/: EntityManagerFactoryForHK2.java  PersistenceListener.java  ResourceLoader.java  TomcatLauncher.java
datapresenter/src/main/java/eu/bittrade/steem/steemstats/dao/: GenericDao.java  RecordDao.java  RecordDaoImpl.java  TransactionDao.java  TransactionsDaoImpl.java
datapresenter/src/main/java/eu/bittrade/steem/steemstats/endpoints/: WalletsEndpoint.java
datapresenter/src/main/java/eu/bittrade/steem/steemstats/entities/: Record.java  TransactionsPerBlock.java
datapresenter/src/main/java/eu/bittrade/steem/userstats/dto/: SteemStatsDTO.java
datapresenter/src/main/webapp/WEB-INF/: web.xml
